# weak_proejct_java_board

./: main.java  .gitignore  Dockerfile  README.md  _Dockerfile_ubuntu  _input.txt  _pom.xml  _public.key  pom.xml  sbom.json  signature.sig
_build/classes/kr/bit/db/: member.sql
_build/classes/kr/bit/mybatis/: db.properties
_src/main/java/kr/bit/controller/: MemberLoginController.java
_src/main/java/kr/bit/mybatis/: db.properties
_target/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
_target/weak-java-project-1.0-SNAPSHOT/WEB-INF/classes/kr/bit/mybatis/: MemberMapper.xml
src/main/java/kr/bit/model/: MemberDAO.java
src/main/java/kr/board/entity/: AuthVO.java  Member.java
src/main/resources/: TEST_JUNGER  persistence-mysql.properties
src/main/webapp/WEB-INF/views/common/: template.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  memLoginForm.jsp  memUpdateForm.jsp
weak-java-project/: pom.xml
weak-java-project/src/main/java/com/example/: App.java
